<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="WelcomeCarousel" parent="AdwBin">
    <property name="child">
      <object class="GtkBox" id="box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="empty_box"/>
        </child>
        <child>
          <object class="AdwCarousel" id="carousel">
            <property name="vexpand">True</property>
            <property name="hexpand">True</property>
            <property name="allow-scroll-wheel">false</property>
            <property name="allow-long-swipes">false</property>
            <child>
              <object class="AdwStatusPage" id="welcome_home">
                <property name="title" translatable="yes">Welcome to Innatical ID</property>
                <property name="description" translatable="yes">Add Description Here</property>
                <property name="vexpand">True</property>
              </object>
            </child>
            <child>
              <object class="AdwStatusPage">
                <property name="icon-name">widget-carousel-symbolic</property>
                <property name="title" translatable="yes">Carousel Page 2</property>
                <property name="description" translatable="yes">A widget for paginated scrolling.</property>
                <property name="vexpand">True</property>
              </object>
            </child>
            <child>
              <object class="AdwStatusPage">
                <property name="title" translatable="yes">Another Page</property>
                <property name="hexpand">True</property>
                <property name="child">
                  <object class="GtkButton">
                    <property name="label" translatable="yes">_Return to the First Page</property>
                    <property name="use-underline">True</property>
                    <property name="halign">center</property>
                    <property name="action-name">carousel.return</property>
                    <style>
                      <class name="suggested-action"/>
                      <class name="pill"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwBin" id="lines_box">
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <child>
                <object class="AdwCarouselIndicatorLines">
                    <property name="carousel">carousel</property>
                    <property name="orientation">horizontal</property>
                </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">both</property>
    <widgets>
      <widget name="empty_box"/>
      <widget name="lines_box"/>
    </widgets>
  </object>
</interface>
