<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="InnaticalIDWindow" parent="AdwApplicationWindow">
    <property name="default-width">450</property>
    <property name="content">
      <object class="GtkBox" id="box">
        <property name="orientation">vertical</property>
        <property name="spacing">0</property>
        <child>
            <object class="AdwHeaderBar" id="header_bar">
            <property name="title-widget">
                <object class="AdwWindowTitle">
                    <property name="title" translatable="yes">Innatical ID</property>
                </object>
            </property>
            </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="vexpand">True</property>
            <property name="vhomogeneous">False</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
